body{
    background-image:url("../images/b35.jpg") ;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

#mySidenav a {
    position: absolute; /* Position them relative to the browser window */
    left: -80px; /* Position them outside of the screen */
    transition: 0.20s; /* Add transition on hover */
    padding: 15px; /* 15px padding */
    width: 200px; /* Set a specific width */
    text-decoration: none; /* Remove underline */
    font-size: 20px; /* Increase font size */
    color: white; /* White text color */
    border-radius: 0 5px 5px 0; /* Rounded corners on the top right and bottom right side */
  }
  
  #mySidenav a:hover {
    left: 0; /* On mouse-over, make the elements appear as they should */
  }


  #Home {
    top: 150px; 
    background-color: #48d09b; 
  } 
  
  /* The about link: 20px from the top with a green background */
   #AboutMe {
     top: 220px; 
     background-color: #4CAF50; 
   } 
  
  #skills {
    top: 290px;
    background-color: #2196F3; /* Blue */
  }
  
  /* #projects { */
    /* top: 290px; */
    /* background-color: #f44336; Red */
  /* } */
  
  #contact {
    top: 360px;
    background-color: #555 /* Light Black */
  }

  h1{
    margin-top: 50px;
    /* margin-left: 250px;  */
    /* text-align: center; */
    color:#ccffcc;
}

/* ul.a{
    list-style-type:circle;
    text-align: right;
    /* margin:0; */
    /* padding:0; */
 /*}*/



/*li{
    background-repeat: no-repeat;
    background-position: 100% .4em;
    padding-right: .6em;  
} */

div{
    /* text-align:center; */
    margin-left:500px ;
}

ul{
    display:inline-block;
    text-align:left;
    font-weight:900;
    font-size:21px;
    color:#f0f8ff;
}

p{
  /* float:right;
  margin: 40% 1.5%;
  width:30%;
  color:#ccffcc; */
  margin-left:500px ;
  font-size:40px;
  color:#ccffcc;
  
   
  /* text-align: center; */
  
}