:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;

}

img{
     border-radius:10%;
     width:180px; 
     height:250px; 
     /* border:0 solid#0000;  */
     border:none;
     background-color: #6d0909;
     
     /* box-shadow:10px 10px 50px #0000; */
    
}

body{
    background-image:url("../images/b26.png") ;
}

h1{
    text-align: center;
    color:#ffbbbb
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    
  }

/* Style the links inside the sidenav */
#mySidenav a {
    position: absolute; /* Position them relative to the browser window */
    left: -80px; /* Position them outside of the screen */
    transition: 0.20s; /* Add transition on hover */
    padding: 15px; /* 15px padding */
    width: 200px; /* Set a specific width */
    text-decoration: none; /* Remove underline */
    font-size: 20px; /* Increase font size */
    color: white; /* White text color */
    border-radius: 0 5px 5px 0; /* Rounded corners on the top right and bottom right side */
  }
  
  #mySidenav a:hover {
    left: 0; /* On mouse-over, make the elements appear as they should */
  }

  #Home {
    top: 150px; 
    background-color: #48d09b; 
  } 
  
  /* The about link: 20px from the top with a green background */
  #AboutMe {
    top: 220px;
    background-color: #4CAF50;
  }
  
  #skills {
    top: 290px;
    background-color: #2196F3; /* Blue */
  }
  
  /* #projects { */
    /* top: 290px; */
    /* background-color: #f44336; Red */
  /* } */
  
  #contact {
    top: 360px;
    background-color: #555 /* Light Black */
  }

h2{

  border-radius: 25px;
  background: #000000;
  padding: 20px; 
  width: 150px;
  height: 20px;
  text-align:center;
  margin-left:auto;
  margin-right:auto;
  color:#fff19c
  
}