<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My portfolio</title>
    <link rel="stylesheet" href="./css/about.css">
</head>

<body>

    <div id="mySidenav" class="sidenav">
        <a href="index.html" id="Home">Home</a>
        <a href="about.html" id="AboutMe">AboutMe</a>
        <a href="skills.html" id="skills">Skills</a>
        <!-- <a href="project.html" id="projects">Projects</a> -->
        <a href="contact.html" id="contact">Contact</a>
      </div>

      <h1>About Me</h1>
      <br>
      <p>I am a hardworking and ambitious individual with a great passion for the Web devloping & designing field.<br>
         I am currently in my third year of studying computer engineering at Mumbai University.<br> 
         I have excellent communication skills, enabling me to effectively communicate with a wide range of people. <br>
         I am seeing a part-time position in the industry in which I can put into practice my knowledge and experience,<br>
         ultimately benefiting the operations of the organisation that I work for.</p>

    



</body>