<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My portfolio</title>
    <link rel="stylesheet" href="./css/contact.css">
</head>

<body>
    <!-- background-image:url("../images/b38.jpg") ; -->

    <div id="mySidenav" class="sidenav">
        <a href="index.html" id="Home">Home</a>
        <a href="about.html" id="AboutMe">AboutMe</a> 
        <a href="skills.html" id="skills">Skills</a>
        <!-- <a href="project.html" id="projects">Projects</a> -->
        <a href="contact.html" id="contact">Contact</a>
      </div>

    <h1>Contact</h1>

    <div>
        <ul>
            <li>Phone no:4562376823</li>
            <li>Email:vrunda.patel@universal.edu.in</li>
            <li>LinkedIn:https://www.linkedin.com/in/vrunda-patel-1981b61aa/</li>
        </ul>
    </div>



</body>