<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My portfolio</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <div id="mySidenav" class="sidenav">
        <a href="index.html" id="Home">Home</a>
        <a href="about.html" id="AboutMe">AboutMe</a>
        <a href="skills.html" id="skills">Skills</a>
        <!-- <a href="project.html" id="projects">Projects</a> -->
        <a href="contact.html" id="contact">Contact</a>
      </div>
    
    <br>

    <img src="./images/v4.png" alt="avtar" class="center">
    <h1>
        Hello! I am Vrunda Patel
    </h1>
    
    <h1>
        A Web Designer & Developer Based in Beautiful World
    </h1>
    <h2>Hire Me!</h2>

    

    
    

</body>

</html>