<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My portfolio</title>
    <link rel="stylesheet" href="./css/project.css">
</head>

<body>

    <div id="mySidenav" class="sidenav">
        <a href="index.html" id="Home">Home</a>
        <a href="about.html" id="AboutMe">AboutMe</a> 
        <a href="skills.html" id="skills">Skills</a>
        <a href="project.html" id="projects">Projects</a>
        <a href="contact.html" id="contact">Contact</a>
      </div>
    
    <h1>Projects</h1>
    <p>PBL Project : Subject management system</p>
    



</body>