<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My portfolio</title>
    <link rel="stylesheet" href="./css/skills.css">
</head>

<body>

    <div id="mySidenav" class="sidenav">
        <a href="index.html" id="Home">Home</a>
        <a href="about.html" id="AboutMe">AboutMe</a> 
        <a href="skills.html" id="skills">Skills</a>
        <!-- <a href="project.html" id="projects">Projects</a> -->
        <a href="contact.html" id="contact">Contact</a>
      </div>

    
      
    <div>
        <h1>Soft skills</h1>
        <ul>
            <li>Teamwork&cooperation</li>
            <li>Communication</li>
            <li>Creativity</li>
        </ul>
    
    <br>
    <h1>Hard Skills</h1>
    
        <ul>

            <li>Problem-solving</li>
            <li>Technical writing</li>
            <li>Programming languages</li>
            <li>Computer and technology knowledge </li>
        </ul>

    <h1>Accomplisments</h1>
       <ul>
           <li>Project : Subject management system</li>
           <li>Certificates : Python Data Structures ; Database with python</li>
                              
       </ul>
    </div>
    
</body>
</html>